(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 39)
    (zones 0)
    (modules 7)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +10V)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad23)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(K1-PadA1)")
  (net 32 "Net-(K1-Pad14)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(K1-PadA1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5C04B976)
    (at 96.52 72.39)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5BEA696A)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 +10V))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5C04BA8A)
    (at 152.4 82.55)
    (path /5BEA5477)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +10V))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(Q1-Pad1)"))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad30)"))
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5C04B9AE)
    (at 86.36 125.73 270)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5BEA6AA8)
    (fp_text reference J2 (at 1.75 -4.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5C04B9ED)
    (at 193.04 77.47 90)
    (descr "Terminal Block 4Ucon ItemNo. 10694, vertical (cable from top), 3 pins, pitch 3.5mm, size 11.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10694.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10694 vertical pitch 3.5mm size 11.5x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5BEA6B72)
    (fp_text reference J3 (at 3.5 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 9.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -3.7) (end 9.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 9.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.31 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 9.31 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.31 -3.76) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 9.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 5.11) (end 9.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 -13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Finder_40.11 (layer F.Cu) (tedit 5A6364EC) (tstamp 5C04BA0E)
    (at 132.08 135.89 180)
    (descr "Relay SPDT Finder 40.11, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay SPDT Finder 40.11 ")
    (path /5BEA59AE)
    (fp_text reference K1 (at 11.8 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.11 (at 11.7 24.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.7 10.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.7 23.1) (end 25.7 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 23.1) (end 25.7 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.6 23) (end 25.6 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.9 23) (end 25.6 23) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 -1.2) (end -3.2 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.6) (end -3.2 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 23.1) (end -3 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3.4) (end 25.7 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.3) (end -2.9 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 25.6 -3.3) (end -1.9 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.9 -2.2) (end -2.9 23) (layer F.Fab) (width 0.12))
    (fp_line (start -1.31 8.44) (end 1.23 9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 12.25) (end -0.04 13.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 5.9) (end -0.04 7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 7.17) (end 1.23 7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 7.17) (end 1.23 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 12.25) (end -1.31 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 12.25) (end -1.31 7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 7.17) (end -0.04 7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.55) (end 25.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.55) (end -3.15 23.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.85 23.25) (end 25.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.85 23.25) (end -3.15 23.25) (layer F.CrtYd) (width 0.05))
    (pad A1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 "Net-(K1-PadA1)"))
    (pad A2 thru_hole circle (at 0 18 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +10V))
    (pad 11 thru_hole circle (at 20 10.5 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 14 thru_hole circle (at 23.5 18 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 "Net-(K1-Pad14)"))
    (pad 12 thru_hole circle (at 16.5 18 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_40.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-39-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5C04BA23)
    (at 182.88 132.08 180)
    (descr TO-39-3)
    (tags TO-39-3)
    (path /5BEA5AD9)
    (fp_text reference Q1 (at 2.54 -5.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 2.54 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(K1-PadA1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-39-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C04BA34)
    (at 177.8 74.93 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEA6171)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 96.52 72.39) (end 96.52 70.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.52 72.39) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 97.79) (end 132.08 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 97.79) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 72.39) (end 106.68 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 64.77) (end 115.57 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 55.88) (end 189.23 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.23 66.66) (end 193.04 70.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.23 55.88) (end 189.23 66.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.63 81.28) (end 106.68 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 73.68) (end 87.63 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.52 72.39) (end 88.92 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.92 72.39) (end 87.63 73.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 117.89) (end 132.08 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 100.33) (end 132.08 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 100.33) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.55 121.92) (end 115.58 117.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 121.92) (end 111.55 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.36 125.73) (end 105.41 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.41 125.73) (end 109.22 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.24 129.23) (end 112.08 125.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.36 129.23) (end 108.24 129.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.405 76.2) (end 177.8 75.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.135 77.47) (end 177.8 75.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.37 77.47) (end 176.135 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.135 77.47) (end 193.04 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.37 72.39) (end 177.8 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.8 72.39) (end 177.8 74.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.955 74.055) (end 193.04 73.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.8 74.055) (end 192.955 74.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 74.93) (end 162.56 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 74.93) (end 161.29 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 110.49) (end 180.34 129.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 76.2) (end 161.29 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.99 135.89) (end 177.8 132.08) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 132.08 135.89) (end 173.99 135.89) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.37 80.01) (end 167.64 80.01) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.64 80.01) (end 182.88 95.25) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 182.88 95.25) (end 182.88 132.08) (width 0.25) (layer F.Cu) (net 34))

)
